<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <header>
        <nav class="navbar">
            <h2 class="logo">PhotoStudio</h2>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact" class="btn">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Capture Your Best Moments</h1>
            <p>Professional digital photography to turn your memories into art.</p>
            <a href="#contact" class="btn">Book a Shoot</a>
        </div>
        <div class="hero-img">
            <img src="camera.png" alt="Camera">
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section id="services" class="services">
        <h2>Our Photography Services</h2>
        <div class="service-container">
            <div class="service-box">
                <img src="wed.png" alt="">
                <h3>Wedding Photography</h3>
                <p>Capturing the love and emotions of your special day.</p>
            </div>

            <div class="service-box">
                <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f" alt="">
                <h3>Portraits</h3>
                <p>Beautiful portraits for individuals, families, or professionals.</p>
            </div>

            <div class="service-box">
                <img src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f" alt="">
                <h3>Product Photography</h3>
                <p>High-quality product images for brands and businesses.</p>
            </div>
        </div>
    </section>

    <!-- GALLERY -->
    <section id="gallery" class="gallery">
        <h2>Our Work</h2>
        <div class="gallery-grid">
            <img src="https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0" alt="">
            <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e" alt="">
            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="">
            <img src="img.jpg" alt="">
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about">
        <div class="about-text">
            <h2>About Us</h2>
            <p>We are passionate digital photographers capturing unforgettable moments. 
               With experience in weddings, product shoots, portraits, and events—our goal 
               is to provide stunning visuals that tell your story.</p>
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Let’s create something amazing together.</p>
        <a href="mailto:example@gmail.com" class="btn">Send Email</a>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 PhotoStudio | Designed for Beginners</p>
    </footer>

</body>
</html>
