* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #ffffff;
    color: #333;
    padding-top: 90px;   /* prevents overlap with fixed navbar */
}


/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #111;
    color: white;

    position: fixed;     /* keeps navbar steady */
    top: 0;              /* sticks to top */
    left: 0;
    width: 100%;
    z-index: 1000;       /* stays above all content */
}


.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.btn {
    background: #ff9800;
    padding: 5px 12px;
    color: #fff;
    border-radius: 9px;
    text-decoration: none;
}

/* HERO */
.hero {
    display: flex;
    padding: 50px 80px;
    align-items: center;
    justify-content: space-between;
}

.hero-text h1 {
    font-size: 50px;
}

.hero-text p {
    margin: 20px 0;
    font-size: 18px;
}

.hero-img img {
    width: 100px;
    border-radius: 10px;
}

/* SERVICES */
.services {
    padding: 50px;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.service-box {
    width: 300px;
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    background: #f4f4f4;
    padding-bottom: 20px;
}

.service-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* GALLERY */
.gallery {
    padding: 50px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

/* ABOUT */
.about {
    padding: 50px;
    background: #eeeeee;
    text-align: center;
}

.about-text {
    max-width: 600px;
    margin: auto;
}

/* CONTACT */
.contact {
    text-align: center;
    padding: 50px;
}

footer {
    text-align: center;
    background: #111;
    color: white;
    padding: 10px;
}
