<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- NAVBAR -->
<nav class="navbar">
 
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#resume">Resume</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>


  <!-- HEADER -->
  <header class="header">
    <h1>SNEHAL SAWANT</h1>
    <p>Web Developer | Designer | Programmer</p>
  </header>

  <!-- ABOUT SECTION -->
  <section class="about" id="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="image.jpg" alt="Your Photo">
      <p>
        Hello! I am a passionate web developer skilled in HTML, CSS, JavaScript, 
        and responsive design. I enjoy building clean and user-friendly websites.
      </p>
    </div>
  </section>

  <!-- SKILLS SECTION -->
  <section class="skills" id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>Responsive Web Design</li>
    </ul>
  </section>

  <!-- PROJECTS SECTION -->
  <section class="projects" id="projects">
    <h2>Projects</h2>

    <div class="project-card">
      <img src="ls.png" alt="Project 1">
      <h3>Lost and Found System</h3>
      <p>The Lost and Found System is a Flask-based web application that helps users report and search lost or found items through text and image matching. 
        It uses TF-IDF text similarity and ORB image feature matching to accurately identify possible matches. The system provides quick, automated search results with a clean and secure user interface.</p>
    </div>

    <div class="project-card">
      <img src="project2.jpg" alt="Project 2">
      <h3>Event Management Website</h3>
      <p>An Event Management Website is an online platform that helps plan, organize, and manage events efficiently.</p>
    </div>
  </section>

  <!-- RESUME SECTION -->
  <section class="resume" id="resume">
    <h2>Resume</h2>
    <a href="resume_snehal.pdf" download class="btn">Resume</a>
  </section>

  <!-- CONTACT SECTION -->
  <section class="contact" id="contact">
    <h2>Contact</h2>
    <p>Email: sawantsnehal164@gmail.com</p>
    <p>Phone: +91 1234567890</p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>

</body>
</html>
