body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}


/* FIXED NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.navbar ul li a:hover {
  color: #ffcc00;
}

/* Add top margin so content doesn't hide behind navbar */
body {
  margin: 0;
  padding-top: 80px; 
}


.header {
  text-align: center;
  padding: 40px;
  background: #333;
  color: white;
}

section {
  padding: 40px;
  text-align: center;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 10px;
}

.about-content img {
  width: 200px;
  height: 180px;
  border-radius: 50%;
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  background: #333;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
}

.projects .project-card {
  background: white;
  padding: 20px;
  margin: 20px auto;
  width: 60%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.project-card img {
  width: 10%;
  border-radius: 10px;
}

.btn {
  padding: 12px 20px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
